<!DOCTYPE html>
<html>
    <head>
        <style>

        /*colorcode stylesheets*/
        #key {
        width: 50%;
        max-width: 223px;

        }
        #key>section {
        margin: 16px 10px 16px 10px;
        background: #EDEFF5;
        border-radius: 6px;
        padding: 10px;
        width: 83%;
        height: 150px;
        }
        #key div {
        /*border: 1px solid green;*/
        padding: 4px;
        width: 100%;
        float: right;
        }

        .shape{

        /*
        margin: 10px;

        width: 20px;
        height: 10px;
        border: 1px solid red;
        */
        /*content: "dsdfsd";*/
        display: block;
        width: 30px;
        height: 20px;
        float: left;
        /*border: 1px solid pink;*/
        }
        #key span:not(.shape) {
        display: block;
        /*text-align: right;*/
        float: left;
        margin: 0 0 0 10px;
        width: 78%;
        color: #3A3A3A;
        font-weight: bold;
        /*border: 1px solid yellow;*/
        }

        .red {
        background: red;

        }
        .yellow {
        background: yellow;
        }
        .pink {
        background: pink;
        }
        .green {
        background: green;
        }
        .amber {
        background: #ffc200;
        }



        /*END colorcode stylesheets*/

        .code {
        /*
        border-radius: 10px;
        width: 300px;
        background: radial-gradient(#E6DAE6,#E6DAE6);*/
        }

        .keypopup {
            position: absolute;
            top: 180px;
            /*right: 200px;*/
            left: 800px; 
            z-index: 1060;
            display: block;
            width: 450px;
            height: 240px;
            /*max-width: 550px;*/
            padding: 1px;
            text-align: left;
            background-color: #eeeeee;
            /*-webkit-background-clip: padding box;
            background-clip: padding box; */
            border: 1px solid #ccc;
            border-radius: 6px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
            color: #A9A9A9;
            font-family: "PT Sans", "Segoe UI", Cambria, Georgia, serif;

        }

        .popupcontent {
            max-width: 223px;
            width: 50%;
        }

        .popupcontent-title {
            padding: 8px 14px;
            margin: 0;
            font-size: 14px;
            font-weight: bold;
            color: #3A3A3A;
            line-height: 18px;
            background-color: #dfdfdf;
            border-bottom: 1px solid #ebebeb;
            border-radius: 5px 5px 5px 5px;
            background-color: #0099FF;
        }

        .list {
        margin: 10px;
        background-color: #dfdfdf;
        border-radius: 6px;
        padding: 10px;
        list-style: none;
        }

            ul.list>li {
            padding: 4px 0 4px 4px;
            }
            a:hover {
            padding: 4px;
            border-radius: 5px;    
            color: #8B8B8B;
            background: #EDEFF5;
            cursor: pointer;
            }

        ul.list {
        padding: 10px;
        /*list-style: none;*/
        }

        ul.list>li {
        padding: 4px 0 4px 4px;
        }
        ul.list a{
        color: #3A3A3A;
        font-size: 1em;
        }
        ul.list a:hover {
        background: #0099FF;
        cursor: pointer;
        padding: 4px;
        font-weight: bold;
        border-radius: 5px;
        color: #3A3A3A;
        }
            
        .select {
            background-color: #0099FF !important;
            cursor: pointer;
            padding: 4px;
            font-weight: bold;
            border-radius: 5px;
            color: #3A3A3A;
        }

        /*layout related stylesheets*/
        .ltfloat {
        float: left;
        }
        .rtfloat {
        float: right;
        }
        .clearfix {
        overflow: auto;
        }

        /*END layout related stylesheets*/

        /*header of page*/
        #showStatus {
            text-align: right;
            float: right;
            background-color: #d2d2d2;
            border: 1px solid #a1a1a1;
            padding: 4px;
            margin-top: 40px;
            border-radius: 30em;
            color: #3A3A3A;
        }        
        /*END header of page*/

        /*header of popup*/
        .close {
            border: 1px solid #3A3A3A;
            position: absolute;
            right: 7px;
            left: 428px;
            top: 9px;
            margin: 0px;
            text-align: center;
            background-color: #d2d2d2;
            color: #3A3A3A;
            font-weight: bold;
            border-radius: 5px;
            opacity: 0.4;
            padding: 0 4px 0 4px;
        }
        .close:hover {
            cursor: pointer;
        }


        </style>
    </head>
<body>
    <div id="showStatus"><a>Status Indicator</a></div>
    <div class="keypopup" style="display:none;">
        <h3 class="popupcontent-title"> Revenue</h3><span class="close">X</span>
        <div class="code ltfloat popupcontent">
            <ul class="list">
            </ul>
        </div> 
        <div class="ltfloat" id="key">
            <section id="code_Cat1" class="code ltfloat" >
                <div><span class="green shape ltfloat"></span><span class="ltfloat">>=100</span></div>
                <div style='clear:right'><span class="amber shape ltfloat"></span><span class="ltfloat"> 90-100</span></div>
                <div style='clear:right'><span class="red shape ltfloat"></span><span class="ltfloat"> <90 </span></div>
            </section>
        </div>
    </div>
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
$(document).ready(
function () {
    $("#showStatus").on("mouseover", function () {
        $(this).addClass('select');
        $('.load').css('display', 'block');
        $(".keypopup").css("display", "block");
        $('.load').css('display', 'none');
    });    
    $("#showStatus").on("mouseout", function () { 
        $("#showStatus").addClass('select');
    });

    $.each(colorcode, function (i) {
        $('.list').append(" <li><a id=" + i + "> " + this.cat + "</a></li>");
    });
    $("ul.list a").on("mouseover", showKey);
    $("ul.list a").on("mouseout", function () { 
        $(this).addClass('select');
    });
    function showKey() {
        id = this.id;
        var anchorObj = $('.list a');
        $.each(anchorObj, function () {
            if ($(this).attr('class') == 'select') {
                $(this).removeClass('select')
            }
        });
        $(".keypopup>h3").text(this.text);
        $(".green").next().text(colorcode[id].green);
        $(".amber").next().text(colorcode[id].amber);
        $(".red").next().text(colorcode[id].red);
    }
    $('.list a:hover').animate({
        padding: "4px",
        //fontSize: "3em"
    });

    $('.list li:first-child a').addClass("select");

    /*
    $('.list a:first-child').toggle(function () {
    alert("hi i m selected");

    });
    */

    $('.close').on('click', function () {        
    $(".keypopup").css("display", "none");
        if ($('#showStatus').attr('class') == 'select') {
                    $("#showStatus").removeClass('select')
        }
    });

    $(".keypopup").mouseout(function () {
    // $(".keypopup").css("display", "none");
    });

});
var colorcode = 
[
    {
        "cat": "Revenue",
        "green": ">=100%",
        "amber": "90-100%",
        "red": "<90%"
    },
    {
        "cat": "Expenses over Revenue",
        "green": "<51%",
        "amber": "51-60%",
        "red": ">60%"
    },
    {
        "cat": "Margins",
        "green": ">=65%",
        "amber": "51-64%",
        "red": "<50"
    },
    {
        "cat": "SQA Ratings",
        "green": "95-100%",
        "amber": "90-94%",
        "red": "<90%"
    },
    {
        "cat": "Average Pyramid Offshore",
        "green": "21.5",
        "amber": "21.5-22",
        "red": ">22"
    },
    {
        "cat": "Revenue Loss- Open Request",
        "green": "No Loss",
        "amber": "NA",
        "red": "IF Revenue Loss amount is mentioned"
    },
    {
        "cat": "Invoice- Over due",
        "green": "No Over due",
        "amber": "NA",
        "red": "If there is an overdue amount mentioned"
    } 
]
            </script>
    </body>
</html>
